.jumbotron {
    div.poster{
        position: absolute;
        width: 300px;
        height: 100px;
        right: 30%;
        top: 0px;
        img{
            width: 100%;
        }
    }
    .dataForm{
        .form-group:not(:last-child){
            width: 50%;
        }
    }
}